-- Initial bioinformatics-toolkit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bioinformatics-toolkit
version:             0.1.0
synopsis:            A collection of bioinformatics tools
description:         A collection of bioinformatics tools
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2014 Kai Zhang
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:
    data/motifs.fasta

library
  hs-source-dirs:   src
  ghc-options: -Wall

  exposed-modules:     
      Bio.ChIPSeq.FragLen
    , Bio.Data.Bed
    , Bio.Data.ENCODE
    , Bio.Data.ENCODE.Types
    , Bio.Data.Fasta
    , Bio.Motif
    , Bio.Motif.Alignment
    , Bio.Motif.Search
    , Bio.Seq
    , Bio.Seq.IO
    , Bio.Utils.Misc
    , Bio.Utils.Overlap
    , Bio.Utils.Functions

  -- other-modules:       
  -- other-extensions:
  build-depends:
      base >=4.6 && <5.0
    , aeson
    , bytestring >=0.10 && <0.11
    , bytestring-lexing >=0.4 && <0.5
    , colour
    , concatenative >=1.0 && <1.1
    , conduit
    , containers >=0.5
    , data-default-generics
    , double-conversion
    , hierarchical-clustering
    , http-conduit
    , list-extras
    , mtl
    , parallel >=3.2 && <3.3
    , primitive
    , statistics >=0.13.2.2
    , split
    , text >=0.11
    , transformers
    , shelly
    , unordered-containers >=0.2 && <0.3
    , vector
    , vector-algorithms
    , word8
    , IntervalMap >=0.3 && <0.4

  default-language:    Haskell2010

executable mkindex
  hs-source-dirs:   exe
  main-is: mkindex.hs
  build-depends:
      base >=4.6 && <5.0
    , bioinformatics-toolkit
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: benchmarks/bench.hs
  default-language:    Haskell2010
  build-depends: 
      base >=4.6 && <5.0
    , bioinformatics-toolkit
    , random
    , criterion
    , bytestring
    , data-default-generics
    , conduit
    , mtl
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  other-modules:       
      Tests.Motif
    , Tests.Bed

  default-language:    Haskell2010
  build-depends: 
      base
    , bytestring
    , random
    , vector
    , data-default-generics
    , tasty
    , tasty-golden
    , tasty-hunit
    , bioinformatics-toolkit
    , conduit
    , mtl

source-repository  head
  type: git
  location: https://github.com/kaizhang/bioinformatics-toolkit.git
