-- Initial bioinformatics-toolkit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bioinformatics-toolkit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:
    tests/f1.bed
  , tests/f2.bed
  , tests/fragment.txt
  , tests/nucl.txt

library
  exposed-modules:     
      Bio.Utils.Transform
--      , Bio.ChIPSeq.Spline
    , Bio.ChIPSeq.ChIP
    , Bio.Utils.Overlap
    , Bio.Utils.Bed
--    , Bio.Util.Utils

  -- other-modules:       
  other-extensions:    OverloadedStrings, UnicodeSyntax, BangPatterns, FlexibleContexts, TemplateHaskell, Rank2Types
  build-depends:
      base >=4.6 && <4.7
    , shelly >=1.5 && <1.6
    , text >=0.11 && <0.12
    , bytestring >=0.10 && <0.11
    , vector >=0.10 && <0.11
    , unordered-containers >=0.2 && <0.3
    , containers >=0.5
    , concatenative >=1.0 && <1.1
    , parallel >=3.2 && <3.3
    , statistics
    , IntervalMap >=0.3 && <0.4
    , bytestring-lexing >=0.4 && <0.5
    , list-extras
    , lens

  -- hs-source-dirs:      
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: benchmarks/bench.hs
  default-language:    Haskell2010
  build-depends: 
      base >=4.6 && <4.7
    , shelly >=1.5 && <1.6
    , text >=0.11 && <0.12
    , bytestring >=0.10 && <0.11
    , vector >=0.10 && <0.11
    , unordered-containers >=0.2 && <0.3
    , containers >=0.5
    , concatenative >=1.0 && <1.1
    , parallel >=3.2 && <3.3
    , statistics
    , IntervalMap >=0.3 && <0.4
    , bytestring-lexing >=0.4 && <0.5
    , list-extras
    , criterion

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  default-language:    Haskell2010
  build-depends: 
      base
    , shelly
    , text
    , bytestring
    , vector
    , unordered-containers
    , containers
    , concatenative
    , parallel
    , statistics
    , IntervalMap
    , bytestring-lexing
    , tasty
    , tasty-golden
    , bioinformatics-toolkit
