-- Initial bioinformatics-toolkit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bioinformatics-toolkit
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:
    tests/f1.bed
  , tests/f2.bed
  , tests/fragment.txt
  , tests/nucl.txt

library
  ghc-options: -Wall -O2

  exposed-modules:     
      Bio.Utils.Transform
    , Bio.ChIPSeq.ChIP
    , Bio.Motif
    , Bio.Motif.Alignment
    , Bio.Seq
    , Bio.Utils.Overlap
    , Bio.Utils.Bed
    , Bio.Utils.Misc

  -- other-modules:       
  -- other-extensions:
  build-depends:
      base >=4.6 && <5.0
    , text >=0.11
    , bytestring >=0.10 && <0.11
    , vector
    , unordered-containers >=0.2 && <0.3
    , containers >=0.5
    , concatenative >=1.0 && <1.1
    , parallel >=3.2 && <3.3
    , statistics
    , IntervalMap >=0.3 && <0.4
    , bytestring-lexing >=0.4 && <0.5
    , double-conversion
    , list-extras
    , lens
    , mtl
    , data-default-generics
    , colour
    , conduit
    , transformers
    , split
    , nlp-scores >=0.6
    , word8 >=0.0.4
    , hmatrix >=0.16.0.0
    , hierarchical-clustering

  -- hs-source-dirs:      
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: benchmarks/bench.hs
  default-language:    Haskell2010
  other-modules:       
    Tests.Motif
  build-depends: 
      base >=4.6 && <5.0
    , shelly
    , text
    , bytestring
    , vector
    , unordered-containers
    , containers
    , concatenative
    , parallel
    , statistics
    , IntervalMap
    , bytestring-lexing
    , list-extras
    , criterion

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  default-language:    Haskell2010
  build-depends: 
      base
    , shelly
    , text
    , bytestring
    , vector
    , unordered-containers
    , containers
    , concatenative
    , parallel
    , statistics
    , IntervalMap
    , bytestring-lexing
    , hmatrix
    , tasty
    , tasty-golden
    , tasty-hunit
    , bioinformatics-toolkit
