-- Initial bioinformatics-toolkit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bioinformatics-toolkit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
      Bio.Util.Transform
--      , Bio.ChIPSeq.Spline
--    , Bio.ChIPSeq.ChIP
--    , Bio.Util.Overlap
    , Bio.Util.Bed
--    , Bio.Util.Utils

  -- other-modules:       
  other-extensions:    OverloadedStrings, UnicodeSyntax, BangPatterns, FlexibleContexts, TemplateHaskell, Rank2Types
  build-depends:       base >=4.6 && <4.7, shelly >=1.5 && <1.6, text >=0.11 && <0.12, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, concatenative >=1.0 && <1.1, parallel >=3.2 && <3.3, statistics >=0.11 && <0.12, IntervalMap >=0.3 && <0.4, bytestring-lexing >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
